%require "3.2"
%language "c++"
%glr-parser

%define api.namespace {nasyy}
%define api.parser.class {parser}
%define api.value.type {nas::Node}
%define api.value.automove
//%define parse.lac full
%define parse.trace
%define lr.type ielr
%parse-param {nas::LineContext*& linectx}

%defines
%output "nasgr.cc"

%locations
%define api.location.type {nas::Loc}
//%define api.location.file "nasgr_loc.hh"

%code requires{

  namespace nasyy {
    class Lexer;  // Generated by reflex with namespace=yy lexer=Lexer lex=yylex
  }

  #include "nasparser.hh"

  // *yylocp is @$ (already set)
  #define Ml(t, ...) nas::Node::make( *yylocp, nas::Node::Type::t __VA_OPT__(,{ __VA_ARGS__ }) )
  #define Mi(t, i, ...) nas::Node::make( *yylocp, nas::Node::Type::t __VA_OPT__(,{ __VA_ARGS__ })).set(i)
  #define Mea(t, ...) nas::Node::make( *yylocp, nas::Node::Type::EA __VA_OPT__(,{ __VA_ARGS__ }) ).set(nas::Node::EAType::t)
}


%code {
  #include "naslex.hh"  // header file generated with reflex --header-file
  #undef yylex
  #define yylex lexer.lex  // Within bison's parse() we should invoke lexer.yylex(), not the global yylex()

  #define YYLLOC_DEFAULT(Cur, Rhs, N) \
    { \
	if(N) { \
	    (Cur) = YYRHSLOC(Rhs, 1); \
	    if(YYRHSLOC(Rhs,N).end.line != YYRHSLOC(Rhs,N).begin.line) { \
	        (Cur).end = YYRHSLOC(Rhs, N).begin; \
	    } else { \
	        (Cur).end = YYRHSLOC(Rhs, N).end; \
	    } \
	} else { \
	    (Cur) = YYRHSLOC(Rhs, 0); \
	    (Cur).begin = (Cur).end; \
	} \
    }

}

%initial-action {
  @$.file = linectx->file;
  (@$.begin.line) = (@$.end.line) = linectx->line;
  (@$.begin.column) = (@$.end.column) = 1;
}

%parse-param { nasyy::Lexer& lexer }  // Construct parser object with lexer

%define api.token.prefix {TOK_}
%token IDENT "identifier"
%token OP "opcode"
%token LABEL "label"
%token STRING "string"
%token LITERAL "number"
%token DREG "data register"
%token AREG "address register"
%token PCR "program counter"
%token CCR "condition register"
%token IR "interrupt register"
%token SMR "system mode register"
%token SIZE "size suffix"
%token LSHIFT "<<"
%token RSHIFT ">>"
%token EOL "end of line"
%token BAD "invalid token"
%token EOF 0 "end of file"

%left '&' '|' '^'
%left '+' '-'
%left '*' '/' '%'
%nonassoc LSHIFT RSHIFT

%start line

%expect 4

%%

value			: LITERAL
			| IDENT
			| '-' value					{ $$ = Mi(Unary, '-', $2); }
			| '~' value					{ $$ = Mi(Unary, '~', $2); }
			| '(' expr ')'					{ $$ = $2; }
			;

expr			: value
			| expr LSHIFT expr				{ $$ = Mi(Binary, '<', $1, $3); }
			| expr RSHIFT expr				{ $$ = Mi(Binary, '>', $1, $3); }
			| expr '*' expr					{ $$ = Mi(Binary, '*', $1, $3); }
			| expr '/' expr					{ $$ = Mi(Binary, '/', $1, $3); }
			| expr '%' expr					{ $$ = Mi(Binary, '%', $1, $3); }
			| expr '+' expr					{ $$ = Mi(Binary, '+', $1, $3); }
			| expr '-' expr					{ $$ = Mi(Binary, '-', $1, $3); }
			| expr '&' expr					{ $$ = Mi(Binary, '&', $1, $3); }
			| expr '|' expr					{ $$ = Mi(Binary, '|', $1, $3); }
			| expr '^' expr					{ $$ = Mi(Binary, '^', $1, $3); }
			;

ibase			: AREG						{ $$ = Mi(Ibase, $1.val()); }	%expect 1
			| expr ',' AREG					{ $$ = Mi(Ibase, $3.val(), $1); }
			| PCR						{ $$ = Mi(Ibase, 19); }
			| expr ',' PCR					{ $$ = Mi(Ibase, 19, $1); }
			;

index			: DREG
			| DREG '*' value				{ $$ = $1.add($3); }
			;

absolute		: expr						{ $$ = Ml(Address, $1); };
			| IDENT ':' expr				{ $$ = Ml(Address, $3, $1); }
			;

mem_ea			: '-' '(' AREG ')'				{ $$ = Mea(PreDec, $3); }
			| '(' AREG ')' '+'				{ $$ = Mea(PostInc, $2); }
			| '(' ibase ')'					{ $$ = Mea(Indirect, $2); }
			| '(' ibase ',' index ')'			{ $$ = Mea(Indirect, $2, $4); }
			| '(' '[' ibase ']' ')'				{ $$ = Mea(PreIndex, $3); }
			| '(' '[' ibase ']' ',' index ')'		{ $$ = Mea(PreIndex, $3, $6); }
			| '(' '[' ibase ',' index ']' ')'		{ $$ = Mea(PostIndex, $3, $5); }
			| '(' ibase ',' expr ')'			{ $$ = Mea(Indirect, $2, nullptr, $4); }
			| '(' ibase ',' index ',' expr ')'		{ $$ = Mea(Indirect, $2, $4, $6); }
			| '(' '[' ibase ']' ',' expr ')'		{ $$ = Mea(PreIndex, $3, nullptr, $6); }
			| '(' '[' ibase ']' ',' index ',' expr ')'	{ $$ = Mea(PreIndex, $3, $6, $8); }
			| '(' '[' ibase ',' index ']' ',' expr ')'	{ $$ = Mea(PostIndex, $3, $5, $8); }
			| AREG ':' expr					{ $$ = Ml(Address, $3, $1); }
			| absolute					%expect 1
			;

immed			: '#' expr					{ $$ = Mea(Immed, $2); }
			;
src_ea			: mem_ea
			| DREG
			| immed
			;

abslist			: absolute ',' absolute				{ $$ = Ml(List, $1, $3); }
			| absolute ',' STRING				{ $$ = Ml(List, $1, $3); }
			| STRING					{ $$ = Ml(List, $1); }
			| '#' STRING					{ $$ = Ml(List, $2.add(Mi(Value, 0))); }
			| abslist ',' absolute				{ $$ = $1.add($3); }
			| abslist ',' STRING				{ $$ = $1.add($3); }
			;

ccreg			: CCR						{ $$ = Mi(Register, 15); }
			| IR						{ $$ = Mi(Register, 16); }
			| SMR						{ $$ = Mi(Register, 17); }
			;

adreg			: DREG
			| AREG						%expect 1
			;

anyreg			: adreg
			| ccreg
			;

reglist			: anyreg ',' anyreg				{ $$ = Ml(List, $1, $3); }
			| reglist ',' anyreg				{ $$ = $1.add($3); }
			;

operands		: mem_ea ',' DREG				{ $$ = Ml(List, $1, $3); }
			| DREG ',' DREG					{ $$ = Ml(List, $1, $3); }
			| immed ',' DREG				{ $$ = Ml(List, $1, $3); }
			| src_ea SIZE ',' DREG				{ $$ = Ml(List, $1.add($2), $4); }
			| DREG ',' mem_ea				{ $$ = Ml(List, $1, $3); }
			| DREG ',' mem_ea SIZE				{ $$ = Ml(List, $1, $3.add($4)); }
			| mem_ea ',' AREG				{ $$ = Ml(List, $1, $3); }
			| AREG ',' mem_ea				{ $$ = Ml(List, $1, $3); } 
			| DREG ',' AREG					{ $$ = Ml(List, $1, $3); } 
			| AREG ',' DREG					{ $$ = Ml(List, $1, $3); } 
			| src_ea					{ $$ = Ml(List, $1); }
			| src_ea SIZE					{ $$ = Ml(List, $1.add($2)); }
			| abslist
			| reglist ',' mem_ea				{ $$ = $1.add($3); }
			| mem_ea ',' reglist				{ $$ = $3.prefix($1); }
			| '>' absolute					{ $$ = $2.add(Mi(Size, 3)); }
			| '<' absolute					{ $$ = $2.add(Mi(Size, 1)); }
			| %empty					{ $$ = nullptr; }
			;

line			: LABEL ':' EOL					{ linectx->fin($$ = Ml(Line, $1)); YYACCEPT; }
			| LABEL ':' OP operands EOL			{ linectx->fin($$ = Ml(Line, $1, $3, $4)); YYACCEPT; }
			| LABEL OP operands EOL				{ linectx->fin($$ = Ml(Line, $1, $2, $3)); YYACCEPT; }
			| OP operands EOL				{ linectx->fin($$ = Ml(Line, nullptr, $1, $2)); YYACCEPT; }
			| error EOL					{ yyerrok; linectx->fin($$ = Ml(Error)); YYACCEPT; }
			| EOL						{ linectx->fin($$ = Ml(Line)); YYACCEPT; }
			| EOF						{ linectx->fin(nullptr); YYACCEPT; }
			;

%%

void nasyy::parser::error(const location& loc, const std::string& msg)
{
    linectx->errs.emplace_back(nas::ParseError{loc, msg});
    if(lexer.size() == 0)
	lexer.matcher().winput();
}

